# MyHost

./: MyHostAPI.sln
MyHostAPI.API/: MyHostAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyHostAPI.API/Controllers/: BaseController.cs  EventController.cs  LocationController.cs  PredefinedFilterController.cs  PremiseController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
MyHostAPI.API/Properties/: launchSettings.json
MyHostAPI.API/Properties/ServiceDependencies/MyHostApiService - Web Deploy/: profile.arm.json
MyHostAPI.Authorization/: MyHostAPI.Authorization.csproj
MyHostAPI.Authorization/Handlers/: AuthorizationHandler.cs
MyHostAPI.Authorization/Interfaces/: IAuthorizationHandler.cs  IValidations.cs
MyHostAPI.Authorization/Validations/: BaseValidations.cs  EventValidations.cs  PremiseValidations.cs  ReservationValidations.cs  ReviewValidations.cs  UserValidations.cs
MyHostAPI.Business/: MyHostAPI.Business.csproj
MyHostAPI.Business/Interfaces/: IEventService.cs  ILocationService.cs  IMediaService.cs  IPredefinedFilterService.cs  IPremiseService.cs  IReservationService.cs  IReviewService.cs  IUserService.cs
MyHostAPI.Business/Services/: EventService.cs  LocationService.cs  MediaService.cs  PredefinedFilterService.cs  PremiseService.cs  ReservationService.cs  ReviewService.cs  UserService.cs
MyHostAPI.Common/: MyHostAPI.Common.csproj
MyHostAPI.Common/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
MyHostAPI.Common/Configurations/: DatabaseSection.cs  EncryptionSection.cs  JwtSection.cs  SendGridEmailSettingsSection.cs  StorageAccountSection.cs
MyHostAPI.Common/Constants/: Operation.cs
MyHostAPI.Common/Enums/: ErrorSource.cs
MyHostAPI.Common/Exceptions/: InvalidLoginException.cs  InvalidSendMailException.cs  RecordNotFoundException.cs  SamePasswordException.cs  UnauthorizedException.cs  UniqueException.cs
MyHostAPI.Common/Filters/: ErrorResponse.cs  ExceptionFilter.cs
MyHostAPI.Common/Helpers/: EncryptionHandler.cs  PaginatedList.cs  Pagination.cs  PasswordHandler.cs  ToLambdaExpression.cs  TokenHandler.cs
MyHostAPI.Common/Models/: UserContext.cs
MyHostAPI.Configuration/: AppModule.cs  MappingProfiles.cs  MyHostAPI.Configuration.csproj
MyHostAPI.Configuration/Middlewares/: JwtMiddleware.cs
MyHostAPI.Configuration/Quartz/: ServiceCollectionQuartzConfiguratorExtensions.cs
MyHostAPI.Data/: MyHostAPI.Data.csproj
MyHostAPI.Data/Interfaces/: IEventRepository.cs  IGenericRepository.cs  IOperatingCityRepository.cs  IPredefinedFilterRepository.cs  IPremiseRepository.cs  IPremiseTypeRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRepository.cs
MyHostAPI.Data/Repositories/: EventRepository.cs  GenericRepository.cs  OperatingCityRepository.cs  PredefinedFilterRepository.cs  PremiseRepository.cs  PremiseTypeRepository.cs  ReservationRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
MyHostAPI.Data/Seeder/: Seeder.cs
MyHostAPI.Data/Specifications/: BaseSpecificatiton.cs  EventSpecification.cs  ISpecification.cs  OperatingCitySpecification.cs  PredefinedFilterSpecification.cs  PremiseSpecification.cs  PremiseTypeSpecification.cs  ReservationSpecification.cs  ReviewSpecification.cs  TagSpecification.cs  UserSpecification.cs
MyHostAPI.DatabaseTool/: MyHostAPI.DatabaseTool.csproj  Program.cs
MyHostAPI.Domain/: Address.cs  BaseEntity.cs  Event.cs  Identity.cs  Image.cs  Location.cs  MyHostAPI.Domain.csproj  OperatingCity.cs  PremiseType.cs  Promotion.cs  Reservation.cs  Review.cs  Role.cs  Status.cs  Tag.cs  User.cs
MyHostAPI.Domain/PredefinedFilter/: PredefinedFilter.cs
MyHostAPI.Domain/Premise/: Premise.cs  PremiseTimeSettings.cs  PremiseWorkHours.cs
MyHostAPI.Domain/PremiseMap/: Map.cs  Table.cs  TableType.cs
MyHostAPI.Jobs/: MyHostAPI.ScheduledServices.csproj
MyHostAPI.Jobs/Jobs/: RemoveUnconfirmedUsersJob.cs
MyHostAPI.Models/: AddressModel.cs  ChangePasswordModel.cs  EventModel.cs  EventUpdateModel.cs  ImageModel.cs  LocationModel.cs  LoginModel.cs  LoginResponseModel.cs  MenuItemModel.cs  MyHostAPI.Models.csproj  OperatingCityModel.cs  PremiseTypeModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ReviewModel.cs  ReviewUpdateModel.cs  TagModel.cs  UserResponseModel.cs  UserUpdateModel.cs
MyHostAPI.Models/PredefinedFilter/: PredefinedFilterModel.cs
MyHostAPI.Models/Premise/: PremiseModel.cs  PremiseResponseModel.cs  PremiseSearchModel.cs  PremiseSortBy.cs  PremiseTimeSettingsModel.cs  PremiseWorkHoursModel.cs
MyHostAPI.Models/Reservation/: ReservationCustomerUpdateModel.cs  ReservationManagerUpdateModel.cs  ReservationModel.cs
MyHostAPI.Reporting/: MyHostAPI.Reporting.csproj
MyHostAPI.Reporting/EmailTemplate/: ConfirmationEmail.html  ResetPasswordEmail.html
MyHostAPI.Reporting/Interfaces/: IEmailService.cs
MyHostAPI.Reporting/Models/: BaseReporting.cs  ConfirmationEmail.cs  MyHostInformation.cs  ResetPasswordEmail.cs
MyHostAPI.Reporting/Services/: EmailService.cs
